.container { 
}

@media @tabled-width {
  .container {
    width: 768px;
    margin: 0 auto;
    box-sizing: content-box;
    box-shadow: 0 0 40px -5px;
    border: 1px solid #BBB;
  }
}

@media @desktop-width {
  .container {
    width: 1200px;
  }  
}