body {
  font-size: 14px;
  line-height: 1.7;
  text-transform: uppercase;
}

h1, h2, h3 {
  text-align: center;
  font-size: 18px;
  line-height: 1.3;
}


.padding() {
  padding-left: 20px;
  padding-right: 20px;
}

.row() {
  display: flex;
  flex-direction: row;
}

.column() {
  display: flex;
  flex-direction: column;
}

.title() {
  display: inline-block;
  text-align: center;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 700;
}


@media @tabled-width {

  body {
    font-size: 14px;
    line-height: 1.7;
    text-transform: uppercase;
  }

  h1, h2, h3 {
    font-size: 30px;
  }


  .title() {
    font-size: 25px;
  }
}