.btn {
  display: inline-block;
  padding: 14px 20px;
  margin: 0 auto;
  border: 1px solid #e5ddd5;
  font-family: inherit;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  background-color: #FFF;
  cursor: pointer;

  &:hover {
    border-color: @gray-lighter;
  }


  &--width {
    width: 100%;
    
    @media @tabled-width {
      width: 50%;
    }
  }


  &--gray {
    color: #ffffff;
    border-color: #3e3e3e;

    &:hover {
      border-color: lighten(#3e3e3e, 10%)
    }
  }


  &--blue {
    color: #FFF;
    background-color: @blue-base;
    border: none;

    &:hover {
      background-color: @blue-dark;
    }

    &:active {
      background-color: @blue-darker;
      color: @blue-base;
    }
  }
}
