.page-footer {
  text-align: center;

  &__hashtag {
    font-size: 20px;
    font-weight: 700;
  }


  &__link {
    display: inline-block;
    font-size: 0;
    width: 45px;
    height: 45px;
    background: @blue-base url(../img/social.svg) no-repeat;
    margin-right: 10px;

    &:hover {
      background-color: @blue-darker;
    }
    &:active {
      background-image: url(../img/social-active.svg);
    }


    &--tw {
      background-position: 9px 9px;
    }
    &--fb {
      background-position: -98px 10px;
    }
    &--inst {
      background-position: -215px 10px;
      margin-right: 0;
    }
    &--htmlac {
      position: absolute;
      top: 25px;
      background: #FFF url(../img/logo-html.svg) no-repeat;
      height: 55px;
      margin-left: 15px;
      margin-right: 0;

      &:hover {
        background-color: #FFF;        
      }
    }    
  }


  &__copyright {
    position: relative;
    padding: 40px 0;
    margin-right: 55px;
    display: inline-block;
    

    a {
      color: #000000;

      &:hover {
        color: #000;
        text-decoration: none;

        &:hover {
          .page-footer__link--htmlac {
            background-image: url(../img/logo-html-hover.svg);
          }
        }
        

        &:active {
          .page-footer__link--htmlac {
            background-image: url(../img/logo-html-active.svg);
          }
        }
      }    
    }    
  }
}


@media @mobile-width {
  .page-footer {
    &__map-img {
      margin-bottom: 30px;
    }
  }  
}



@media @tabled-width {
  .page-footer {

    &__items {
      .row();
      padding-bottom: 20px;
    }


    &__hashtag {
      margin-top: 50px;
      width: 33.33%;
      text-align: center;
    }


    &__social {
      margin-top: 30px;
      width: 33.33%;
      text-align: center;
    }


    &__copyright {
      margin-top: 15px;
      width: 33.33%;
      text-align: center;
    }
  }
}