.portfolio {
  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    padding: 10px;
    margin-bottom: 40px;
    width: 49%;
    // width: 33.1%;
    // border-radius: 10px;
    // border-top-right-radius: 10px;
    background: @gray-lighter;

    &--left {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    &--right {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: @gray-light;
    margin: 0;
    padding: 10px 0 10px 30px;
    min-height: 112px; 

    &--left {
      border-top-right-radius: 10px;
    }

    &--right {
      border-top-left-radius: 10px;
    }
    // border-top-left-radius: 10px;

  }

  &__img {
    &--left {
      // border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    &--right {
      // border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }
}